<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="de.innot.avreclipse.configuration.app.release.1712280843">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.release.1712280843" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser" id="de.innot.avreclipse.configuration.app.release.1712280843" name="Release" parent="de.innot.avreclipse.configuration.app.release" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="de.innot.avreclipse.configuration.app.release.1712280843." name="/" resourcePath="">
						<toolChain errorParsers="" id="de.innot.avreclipse.toolchain.winavr.app.release.726308147" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.release">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release.234405565" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release" />
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release.1129851195" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release" />
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release.1386568810" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release" />
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.release.1023849147" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.release" />
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release.42411683" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release" />
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="de.innot.avreclipse.targetplatform.winavr.app.release.1725247684" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.release" />
							<builder buildPath="${workspace_loc:/ArduCopter}/Release" errorParsers="org.eclipse.cdt.core.MakeErrorParser" id="de.innot.avreclipse.target.builder.winavr.app.release.2051979699" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.release" />
							<tool command="avr-gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser" id="de.innot.avreclipse.tool.assembler.winavr.app.release.1158247500" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.release">
								<option id="de.innot.avreclipse.assembler.option.debug.level.1887096177" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" value="de.innot.avreclipse.assembler.option.debug.level.g2" valueType="enumerated" />
								<option id="de.innot.avreclipse.asm.option.include.paths.2147393152" name="#include paths for preprocessor(-I)" superClass="de.innot.avreclipse.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Common}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Progmem}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Menu}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Param}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_AVR}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_AVR_SITL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_SMACCM}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_PX4}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_Empty}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/GCS_MAVLink}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_GPS}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/DataFlash}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_ADC}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_ADC_AnalogSource}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Baro}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Compass}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Math}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Curve}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_InertialSensor}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_AHRS}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/APM_PI}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_PID}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/RC_Channel}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Motors}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_RangeFinder}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_OpticalFlow}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/Filter}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Buffer}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Relay}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Camera}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Mount}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Airspeed}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_InertialNav}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_WPNav}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Declination}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_Fence}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/memcheck}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/SITL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Scheduler}&quot;" />
								</option>
								<option id="de.innot.avreclipse.assembler.option.debug.type.429727570" name="Debug Info Format" superClass="de.innot.avreclipse.assembler.option.debug.type" value="de.innot.avreclipse.assembler.option.debug.level.default" valueType="enumerated" />
								<inputType id="de.innot.avreclipse.tool.assembler.input.2147393151" superClass="de.innot.avreclipse.tool.assembler.input" />
							</tool>
							<tool command="avr-gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="de.innot.avreclipse.tool.compiler.winavr.app.release.628853268" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.release">
								<option id="de.innot.avreclipse.compiler.option.debug.level.72323046" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" value="de.innot.avreclipse.compiler.option.debug.level.g2" valueType="enumerated" />
								<option id="de.innot.avreclipse.compiler.option.optimize.531424647" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated" />
								<option id="de.innot.avreclipse.compiler.option.def.761532834" name="Define Syms (-D)" superClass="de.innot.avreclipse.compiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="SKETCH=&quot;ArduCopter&quot;" />
									<listOptionValue builtIn="false" value="FRAME_CONFIG=QUAD_FRAME" />
									<listOptionValue builtIn="false" value="CONFIG_HAL_BOARD=HAL_BOARD_APM2" />
								</option>
								<option id="de.innot.avreclipse.compiler.option.incpath.2147393153" name="Include Paths (-I)" superClass="de.innot.avreclipse.compiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Common}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Progmem}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Menu}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Param}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_AVR}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_AVR_SITL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_SMACCM}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_PX4}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_Empty}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/GCS_MAVLink}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_GPS}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/DataFlash}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_ADC}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_ADC_AnalogSource}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Baro}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Compass}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Math}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Curve}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_InertialSensor}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_AHRS}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/APM_PI}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_PID}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/RC_Channel}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Motors}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_RangeFinder}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_OpticalFlow}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/Filter}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Buffer}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Relay}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Camera}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Mount}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Airspeed}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_InertialNav}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_WPNav}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Declination}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_Fence}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/memcheck}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/SITL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Scheduler}&quot;" />
								</option>
								<option id="de.innot.avreclipse.compiler.option.optimize.shortenums.58813209" name="Short enums (-fshort-enums)" superClass="de.innot.avreclipse.compiler.option.optimize.shortenums" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.compiler.option.optimize.packstruct.179818408" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.compiler.option.optimize.packstruct" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.compiler.option.otherflags.884574911" name="Other flags" superClass="de.innot.avreclipse.compiler.option.otherflags" value="-Wformat -Wshadow  -Wpointer-arith -Wcast-align -Wwrite-strings -Wformat=2 -Wtype-limits -ffunction-sections -fdata-sections -fsigned-char -mcall-prologues" valueType="string" />
								<option id="de.innot.avreclipse.compiler.option.optimize.other.427295204" name="Other Optimization Flags" superClass="de.innot.avreclipse.compiler.option.optimize.other" value="" valueType="string" />
								<option id="de.innot.avreclipse.compiler.option.language.uchar.109209370" name="char is unsigned (-funsigned-char)" superClass="de.innot.avreclipse.compiler.option.language.uchar" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.compiler.option.language.ubitfields.1370699221" name="bitfields are unsigned (-funsigned-bitfields)" superClass="de.innot.avreclipse.compiler.option.language.ubitfields" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.compiler.option.debug.type.1507718511" name="Debug Info Format" superClass="de.innot.avreclipse.compiler.option.debug.type" value="de.innot.avreclipse.compiler.option.debug.level.default" valueType="enumerated" />
								<inputType id="de.innot.avreclipse.compiler.winavr.input.21851416" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input" />
							</tool>
							<tool command="avr-g++" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="de.innot.avreclipse.tool.cppcompiler.app.release.1700724111" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.release">
								<option id="de.innot.avreclipse.cppcompiler.option.debug.level.1145051436" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.g2" valueType="enumerated" />
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.1641872019" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated" />
								<option id="de.innot.avreclipse.cppcompiler.option.def.1033797729" name="Define Syms (-D)" superClass="de.innot.avreclipse.cppcompiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="SKETCH=&quot;ArduCopter&quot;" />
									<listOptionValue builtIn="false" value="FRAME_CONFIG=QUAD_FRAME" />
									<listOptionValue builtIn="false" value="CONFIG_HAL_BOARD=HAL_BOARD_APM2" />
								</option>
								<option id="de.innot.avreclipse.cppcompiler.option.incpath.2147393154" name="Include Paths (-I)" superClass="de.innot.avreclipse.cppcompiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Common}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Progmem}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Menu}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Param}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_AVR}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_AVR_SITL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_SMACCM}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_PX4}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_HAL_Empty}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/GCS_MAVLink}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_GPS}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/DataFlash}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_ADC}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_ADC_AnalogSource}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Baro}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Compass}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Math}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Curve}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_InertialSensor}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_AHRS}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/APM_PI}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_PID}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/RC_Channel}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Motors}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_RangeFinder}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_OpticalFlow}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/Filter}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Buffer}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Relay}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Camera}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Mount}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Airspeed}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_InertialNav}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_WPNav}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Declination}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AC_Fence}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/memcheck}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/SITL}&quot;" />
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduCopter/libraries/AP_Scheduler}&quot;" />
								</option>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.shortenums.644701149" name="Short enums (-fshort-enums)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.shortenums" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.packstruct.395188870" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.packstruct" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.cppcompiler.option.otherflags.730240112" name="Other flags" superClass="de.innot.avreclipse.cppcompiler.option.otherflags" value="-Wformat -Wshadow  -Wpointer-arith -Wcast-align -Wwrite-strings -Wformat=2 -Wtype-limits -Woverloaded-virtual -Wsign-promo -ffunction-sections -fdata-sections -fsigned-char -mcall-prologues" valueType="string" />
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.other.500128571" name="Other Optimization Flags" superClass="de.innot.avreclipse.cppcompiler.option.optimize.other" value="" valueType="string" />
								<option id="de.innot.avreclipse.cppcompiler.option.language.uchar.919062605" name="char is unsigned (-funsigned-char)" superClass="de.innot.avreclipse.cppcompiler.option.language.uchar" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.cppcompiler.option.debug.other.1675677712" name="Other Debug Flags" superClass="de.innot.avreclipse.cppcompiler.option.debug.other" value="" valueType="string" />
								<option id="de.innot.avreclipse.cppcompiler.option.language.ubitfields.1085090443" name="bitfields are unsigned (-funsigned-bitfields)" superClass="de.innot.avreclipse.cppcompiler.option.language.ubitfields" value="false" valueType="boolean" />
								<option id="de.innot.avreclipse.cppcompiler.option.debug.type.520021702" name="Debug Info Format" superClass="de.innot.avreclipse.cppcompiler.option.debug.type" value="de.innot.avreclipse.cppcompiler.option.debug.level.default" valueType="enumerated" />
								<inputType id="de.innot.avreclipse.cppcompiler.input.259212873" superClass="de.innot.avreclipse.cppcompiler.input" />
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.release.1113901017" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.release" />
							<tool command="avr-gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser" id="de.innot.avreclipse.tool.cpplinker.app.release.1731538540" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.release">
								<option id="de.innot.avreclipse.cpplinker.option.otherlinkargs.1959437611" name="Other Arguments" superClass="de.innot.avreclipse.cpplinker.option.otherlinkargs" value="-mcall-prologues  -Os  -Wl,--gc-sections -Wl,-m,avr6 -Wl,--relax" valueType="string" />
								<option id="de.innot.avreclipse.cpplinker.option.libs.349148797" name="Libraries (-l)" superClass="de.innot.avreclipse.cpplinker.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="m" />
								</option>
								<inputType id="de.innot.avreclipse.tool.cpplinker.input.1336147604" name="OBJ Files" superClass="de.innot.avreclipse.tool.cpplinker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
									<additionalInput kind="additionalinput" paths="$(LIBS)" />
								</inputType>
							</tool>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.735821163" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base" />
							<tool command="-avr-objdump" commandLinePattern="${COMMAND} ${FLAGS} ${INPUTS} &gt;${OUTPUT}" errorParsers="" id="de.innot.avreclipse.tool.objdump.winavr.app.release.553600221" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.release" />
							<tool command="-avr-objcopy" commandLinePattern="${COMMAND} ${FLAGS} ${INPUTS} ${OUTPUT}" errorParsers="" id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release.29215201" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release" />
							<tool command="-avr-objcopy" commandLinePattern="${COMMAND} ${FLAGS} ${INPUTS} ${OUTPUT}" errorParsers="" id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1909082991" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release" />
							<tool command="-avr-size" commandLinePattern="${COMMAND} ${FLAGS} ${INPUTS}" errorParsers="" id="de.innot.avreclipse.tool.size.winavr.app.release.804976593" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.release" />
							<tool id="de.innot.avreclipse.tool.avrdude.app.release.524207512" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.release" />
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/doc|libraries/AP_L1_Control|libraries/APM_Control|libraries/PID|libraries/AP_PerfMon|libraries/AP_LeadFilter|libraries/GCS_Console|libraries/AP_Navigation|libraries/AP_Limits|libraries/APM_OBC|libraries/AP_Menu/examples|libraries/AP_Param/tools|libraries/AP_HAL/examples|libraries/AP_HAL_AVR/examples|libraries/AP_HAL_PX4/examples|libraries/AP_HAL_Empty/examples|libraries/AP_GPS/examples|libraries/DataFlash/examples|libraries/AP_ADC/examples|libraries/AP_Baro/examples|libraries/AP_Compass/examples|libraries/AP_Math/examples|libraries/AP_InertialSensor/examples|libraries/AP_AHRS/examples|libraries/AC_PID/examples|libraries/RC_Channel/examples|libraries/AP_Motors/examples|libraries/AP_RangeFinder/examples|libraries/AP_OpticalFlow/examples|libraries/Filter/examples|libraries/AP_Mount/examples|libraries/AP_Airspeed/examples|libraries/AP_InertialNav/examples|libraries/AC_WPNav/examples|libraries/AP_Declination/examples|libraries/AC_Fence/examples" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="" />
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ArduCopter.de.innot.avreclipse.project.winavr.elf_2.1.0.282214556" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0" />
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="" />
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.1712280843;de.innot.avreclipse.configuration.app.release.1712280843.;de.innot.avreclipse.tool.compiler.winavr.app.release.628853268;de.innot.avreclipse.compiler.winavr.input.21851416">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC" />
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.1712280843;de.innot.avreclipse.configuration.app.release.1712280843.;de.innot.avreclipse.tool.cppcompiler.app.release.1700724111;de.innot.avreclipse.cppcompiler.input.259212873">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileCPP" />
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/ArduCopter" />
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings">
		<doc-comment-owner id="org.eclipse.cdt.ui.doxygen">
			<path value="" />
		</doc-comment-owner>
	</storageModule>
</cproject>
